* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  display: none;
}

body {
  overflow-x: hidden;
  scrollbar-width: none;
}

.Home {
  height: 130vh;
  width: 100%;
  display: grid;
  padding-top: 5vh;
  border-bottom: 1px solid rgb(233, 232, 232);
}

.Hero-text {
  grid-area: Hero-text;
}


.MainText {
  font-size: 72.5px;
  font-family: "Bricolage Grotesque", sans-serif;
  color: var(--main-color);
  font-weight: 800;

  transform: scaleY(0.95);
  transform-origin: top;
}

.Tagline {
  color: var(--text-one);
  opacity: 50%;
  font-size: 24px;
  font-style: normal;
  font-weight: 300;

}

.SearchBarDiv {
  width: 100%;
}

.Vinyl {
  position: relative;
  width: 100%;
  z-index: -1;

  grid-area: Vinyl;
}
.Cd {
  position: absolute;
  top: 5%;
  width: 90%;
  border: var(--main-color) 30px solid;
  border-radius: 50%;
  animation: spin 60s linear infinite;

  border: var(--main-color) 30px solid;
  border-radius: 50%;
  animation: spin 60s linear infinite;
}

.Cdpin {
  position: absolute;
  top: -6%;
  left: -18%;
  z-index: 2;
  width: 38%;
}

.Cdpinbase {
  position: absolute;
  top: -2%;
  left: -18.9%;
  width: 25%;
  border: 20px solid var(--main-color);
  border-radius: 50%;
}

.Pictures-div {
  grid-area: Pictures;
}

.Secondary-Text {
  grid-area: Secondary-text;
}

.Secondary-Text>p {
  color: var(--text-one);
  opacity: 0.6;
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 400;
}

.Secondary-Text>h4 {
  color: var(--main-color);
  font-style: normal;
  font-weight: 700;
}



/* MEDIA QUERIES */

/* Mobile potrait */
@media (max-width: 480px) {
  .Home {
    height: 65vh;
    width: 100%;
    margin-bottom: 2vh;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.5fr 1fr;
    grid-template-areas:
      "Hero-text"
      "Secondary-text"
      "Vinyl";

    padding-top: 5vh;
    border-bottom: 1px solid rgb(233, 232, 232);
  }

  .Hero-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
    text-align: left;

  }

  .MainText {
    font-size: 38px;
  }

  .Tagline {
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 2vh;
  }

  .SearchBarDiv {
    margin-bottom: 5vh;
  }


  .Vinyl {
    background-color: var(--main-color);
    border-radius: 12px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    /* height: 110%; */
    overflow-y: hidden;
    position: relative;

  }

  .Cd {
    top: 15%;
    left: -20%;
    width: 100%;
    border: var(--background-one) 12px solid;
    z-index: -1;
  }

  .Cdpin {
    display: none;
  }

  .Cdpinbase {
    display: none;
  }

  .Secondary-Text {
    background-color: var(--main-color);
    border-radius: 12px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    text-align: right;
    grid-area: Secondary-text;
    padding-right: 10px;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: end;

    padding-top: 24px;


  }

  .Secondary-Text>h4 {
    font-size: 20px;
    margin-bottom: 14px;
    padding-right: 12px;


    color: var(--background-one);
  }

  .Secondary-Text>p {
    width: 85%;
    color: var(--background-one);
    font-size: 12px;
    padding-left: 1px;
    font-weight: 600;
    padding-right: 12px;
  }

}

/* Mobile Landscape and Tablet Potrait */
@media only screen and (min-width: 481px) and (max-width: 933px) {
  .Home {
    height: auto;
    margin-bottom: 2rem;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.5fr 1fr;
    grid-template-areas:
      "Hero-text"
      "Secondary-text"
      "Vinyl";
  }

  .Hero-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
    text-align: left;
    padding-top: 2rem;

  }

  .MainText {
    font-size: 38px;
  }

  .Tagline {
    font-size: 16px;
    margin-bottom: 1rem;
    text-align: center;
  }

  .SearchBarDiv {
    margin-bottom: 2rem;
  }

  .Pictures-div {
    display: none;
  }


  .Vinyl {
    background-color: var(--main-color);
    border-radius: 12px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    overflow-y: hidden;
    position: relative;

  }


  .Cd {
    top: 15%;
    left: -20%;
    width: 100%;
    border: var(--background-one) 12px solid;
    z-index: -1;
  }

  .Cdpin {
    display: none;
  }

  .Cdpinbase {
    display: none;
  }

  .Secondary-Text {
    background-color: var(--main-color);
    border-radius: 12px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    text-align: right;
    grid-area: Secondary-text;
    padding-right: 10px;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: end;

    padding-top: 24px;


  }

  .Secondary-Text>h4 {
    font-size: 30px;
    margin-bottom: 14px;
    padding-right: 12px;


    color: var(--background-one);
  }

  .Secondary-Text>p {
    width: 62%;
    color: var(--background-one);
    font-size: 18px;
    padding-left: 1px;
    font-weight: 600;
    padding-right: 12px;
  }
}

@media only screen and (min-width: 934px) and (max-width: 1218px) {
  .Home {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "Hero-text Pictures"
      "Vinyl Secondary-text";
    /* "Vinyl Secondary-text"; */

    padding-top: 5vh;
    border-bottom: 1px solid rgb(233, 232, 232);
  }

  .MainText {

    line-height: 56px;
    letter-spacing: 1px;

    transform: scaleY(0.95);
    transform-origin: top;

    margin-bottom: 15px;

  }

  .Tagline {
    font-size: 24px;
    margin-bottom: 7vh;
  }

  .SearchBarDiv {
    height: auto;
    margin-bottom: 24px;
  }



  .Vinyl {
    position: relative;
    width: 100%;
    /* height: 80vh; */
    z-index: -1;
    animation: 2s fadeInUp;

  }

  .Cd {
    position: absolute;
    top: 5%;
    width: 90%;
    border: var(--main-color) 30px solid;
    border-radius: 50%;
    animation: spin 60s linear infinite;
  }

  .Cdpin {
    position: absolute;
    top: -6%;
    left: -18%;
    z-index: 2;
    width: 38%;
  }

  .Cdpinbase {
    position: absolute;
    top: -2%;
    left: -18.9%;
    width: 25%;
    border: 20px solid var(--main-color);
  }

  .Secondary-Text>p {
    font-size: 20px;
    line-height: 34px;
  }

  .Secondary-Text>h4 {
    margin-top: 40px;
    font-size: 40px;
    line-height: 50px;
  }
}

/* Desktop */
@media only screen and (min-width: 1219px) {
  .Home {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "Hero-text Pictures"
      "Vinyl Secondary-text";
    /* "Vinyl Secondary-text"; */

    padding-top: 5vh;
    border-bottom: 1px solid rgb(233, 232, 232);
  }

  .MainText {

    line-height: 70px;
    letter-spacing: 1px;

    transform: scaleY(0.95);
    transform-origin: top;

    margin-bottom: 15px;

  }

  .Tagline {
    width: 95%;
    font-size: 24px;
    margin-bottom: 7vh;
  }

  .SearchBarDiv {
    height: auto;
    margin-bottom: 7vh;
  }



  .Vinyl {
    position: relative;
    top: -5%;
    width: 100%;
    /* height: 80vh; */
    z-index: -1;
    animation: 2s fadeInUp;

  }

  .Cd {
    position: absolute;
    top: 5%;
    width: 90%;
    border: var(--main-color) 30px solid;
    border-radius: 50%;
    animation: spin 60s linear infinite;
  }

  .Cdpin {
    position: absolute;
    top: -6%;
    left: -18%;
    z-index: 2;
    width: 38%;
  }

  .Cdpinbase {
    position: absolute;
    top: -2%;
    left: -18.9%;
    width: 25%;
    border: 20px solid var(--main-color);
  }

  .Secondary-Text>p {
    font-size: 24px;
    line-height: 34px;
  }

  .Secondary-Text>h4 {
    margin-top: 40px;
    font-size: 44px;
    line-height: 80px;
  }
}

@media only screen and (min-width: 1367px) {
  .Vinyl {
    position: relative;
    top: -30%;
    animation: 2s fadeInUp;

  }
}





/* Animations*/
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}


@keyframes fadeInUp {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }

  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}

.fadeInUp-animation {
  animation: 2s fadeInUp;
}